# Sunflowers

./: SunflowersBookingSystem.sln
SunflowersBookingSystem/: Constants.cs  Program.cs  SunflowersBookingSystem.Web.csproj  appsettings.json
SunflowersBookingSystem.Services/: SunflowersBookingSystem.Services.csproj
SunflowersBookingSystem.Services/Extensions/: DateTimeExtensions.cs
SunflowersBookingSystem.Services/Helpers/: ServicesLogEvents.cs
SunflowersBookingSystem.Services/JwtMiddleware/: JwtMiddleware.cs  JwtUtils.cs
SunflowersBookingSystem.Services/JwtMiddleware/Interfaces/: IUserService.cs
SunflowersBookingSystem.Services/Mailing/: EmailSenderServices.cs  MailMessageBuilder.cs
SunflowersBookingSystem.Services/Mailing/Interfaces/: IEmailSenderServices.cs  IMailMessageBuilder.cs
SunflowersBookingSystem.Services/Mapping/: AutoMapperProfile.cs
SunflowersBookingSystem.Services/Models/: AuthenticateRequest.cs  AuthenticateRequestDto.cs  AuthenticateResponseDto.cs  GetAllRequest.cs  RegisterRequest.cs  ReservationDto.cs
SunflowersBookingSystem.Services/Models/Mailing/: ConfirmationMessageBoddy.cs  EmailConfiguration.cs  Message.cs
SunflowersBookingSystem.Services/Models/Reservations/: ReservationDto.cs
SunflowersBookingSystem.Services/Models/Users/: AuthenticateRequestDto.cs  AuthenticateResponseDto.cs  RegisterRequestDto.cs  UpdateProfileDto.cs  UserDto.cs
SunflowersBookingSystem.Services/Reservations/: IReservationServices.cs  ReservationServices.cs
SunflowersBookingSystem.Services/Resources/: ReservationConfirmation.docx
SunflowersBookingSystem.Services/Users/: IUserService.cs  JwtMiddleware.cs  JwtUtils.cs  UserService.cs  UsersServices.cs
SunflowersBookingSystem.Services/Users/Interfaces/: IJwtUtils.cs  IUserService.cs  IUsersServices.cs
SunflowersBookingSystem.Services/Utilities/: AppSettings.cs  ServicesLogEvents.cs
SunflowersBookingSystem/Attributes/: AllowAnonymousAttribute.cs  AuthorizeAttribute.cs  CustomAllowAnonymous.cs
SunflowersBookingSystem/Controllers/: CalendarController.cs  UsersController.cs
SunflowersBookingSystem/Extensions/: DateTimeExtensions.cs
SunflowersBookingSystem/Helpers/: AppException.cs  ErrorHandlerMiddleware.cs  MyLogEvents.cs
SunflowersBookingSystem/Models/: AuthenticateViewModel.cs  EditProfileViewModel.cs  IndexModel.cs  RegisterViewModel.cs  UpdateProfileViewModel.cs
SunflowersBookingSystem/Models/Calendar/: Day.cs
SunflowersBookingSystem/Pages/: About.cshtml  About.cshtml.cs  Index.cshtml  Index.cshtml.cs  InformationPage.cshtml  InformationPage.cshtml.cs  _ViewStart.cshtml  _ViewStart.cshtml.cs
SunflowersBookingSystem/Pages/Calendar/: CalendarModel.cshtml.cs  Index.cshtml  Index.cshtml.cs
SunflowersBookingSystem/Pages/Shared/: _Layout.cshtml  _Layout.cshtml.cs
SunflowersBookingSystem/Pages/Users/: EditProfile.cshtml  EditProfile.cshtml.cs  GetAllUsers.cshtml  GetAllUsers.cshtml.cs  (+6 more)
SunflowersBookingSystem/Properties/: launchSettings.json
SunflowersBookingSystem/Utilities/: AppException.cs  ErrorHandlerMiddleware.cs  MyLogEvents.cs
(+37 files in other folders)
