#intro-example {
    height: 400px;
}

/* Height for devices larger than 992px */
@media (min-width: 992px) {
    #intro-example {
        height: 600px;
    }
}

body {
    background-color: lightblue;
    background-image: url('../images/background.jpg');
    color: beige;
}

a {
    color: beige;
}

a:visited {
    color: silver;
}

a:hover, a:active, a:focus {
    color: silver;
}

.form-control {
    font-size: 20px;
    width: 45%;
}
.profile-img .file input {
    position: absolute;
    opacity: 0;
    right: 0;
    top: 0;
}
.profile-edit-btn {
    border: none;
    border-radius: 1.5rem;
    width: 70%;
    padding: 2%;
    font-weight: 600;
    color: #6c757d;
    cursor: pointer;
}
.profile-picture{
    height: 100px;
}


.order-card {
    color: #fff;
}

.bg-c-blue {
    background: linear-gradient(45deg,#4099ff,#73b4ff);
}

.bg-c-green {
    background: linear-gradient(45deg,#2ed8b6,#59e0c5);
}

.bg-c-yellow {
    background: linear-gradient(45deg,#FFB64D,#ffcb80);
}

.bg-c-pink {
    background: linear-gradient(45deg,#FF5370,#ff869a);
}


.card {
    height:125px;
    width: 125px;
    border-radius: 5px;
    -webkit-box-shadow: 0 1px 2.94px 0.06px rgba(4,26,55,0.16);
    box-shadow: 0 1px 2.94px 0.06px rgba(4,26,55,0.16);
    border: none;
    margin-bottom: 30px;
    margin-left:30px;
    margin-right:30px;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}

    .card .card-block {
        padding: 25px;
    }

.order-card i {
    font-size: 16px;
}

.f-left {
    float: left;
}

.f-right {
    float: right;
}

/* (A) CONTENT BOX */
#collapse {
    /* (A1) BACKGROUND IMAGE */
    background-image: url("deer.jpg");
    background-size: cover;
    /* (A2) DIMENSIONS */
    width: 100%;
    height: 200px; /* FIXED SIZE REQUIRED */
    /* (A3) CSS TRANSITION */
    transition: all 0.5s;
}

    /* (B) HIDE */
    #collapse.hide {
        height: 0;
        opacity: 0;
        overflow: hidden;
    }



